@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");
.main{
    position: relative;
    padding: 20px;
    width: 100%;
    
  }
  .main-top{
    display: flex;
    width: 100%;
    
  }
  .main-top i{
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(110, 109, 109);
    cursor: pointer;
    
  }
  .main-skills{
    display: flex;
    margin-top: 20px;
    
  }
  .main-skills .card{
    width: 25%;
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    
  }
  .main-skills .card h3{
    margin: 10px;
    text-transform: capitalize;
  }
  .main-skills .card p{
    font-size: 12px;
  }
  .main-skills .card button{
    background: orangered;
    color: #fff;
    padding: 7px 15px;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
  }
  .main-skills .card button:hover{
    background: rgba(223, 70, 15, 0.856);
  }
  .main-skills .card i{
    font-size: 22px;
    padding: 10px;
  }
  .room-card {
    display: flex;
    flex-direction: column; 
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 10px; 
    color: black; 
    background-color:#fff ;
  text-decoration: none;
  transition: background-color 0.3s;
  }
 
  .room-grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    
  }
  .room-card:hover {
    background-color:#FFE6C7 ; 
  }
  .room-image {
    width: 100px; 
    height: 100px; 
    margin-right: 0; 
  }